<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/nav.css" />
    <link rel="stylesheet" href="styles/sitemap.css" />
    <link rel="icon" href="images/fcbcrest.png" type="image/x-icon" />
    <title>FC Barcelona Sitemap</title>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>
          <a href="#"
            ><img
              src="images/fcbcrest.png"
              alt="fcbcrest"
              title="FCB Crest"
              id="crest"
          /></a>
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="highlights.html">Highlights</a></li>
        <li><a href="first_team.html">Current First Team</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
    <div class="map">
      <h1>FC Barcelona Sitemap</h1>
      <h3>About FC Barcelona</h3>
      <p><a href="history.html">History</a></p>
      <p><a href="highlights.html">Highlights</a></p>
      <p><a href="first_team.html">Current First Team</a></p>
      <h3>News and Results</h3>
      <p><a href="https://www.espn.com/soccer/team/_/id/83">News</a></p>
      <p>
        <a
          href="https://www.espn.com/soccer/team/fixtures/_/id/83/esp.barcelona"
          >Schedule</a
        >
      </p>
      <p>
        <a href="https://www.espn.com/soccer/team/results/_/id/83/esp.barcelona"
          >Results</a
        >
      </p>
      <h3>Historical Statistics</h3>
      <p>
        <a
          href="https://www.transfermarkt.us/fc-barcelona/platzierungen/verein/131"
          >Season-By-Season Results</a
        >
      </p>
      <p>
        <a
          href="https://www.transfermarkt.us/fc-barcelona/rekordspieler/verein/131"
          >All-Time Player Statistics</a
        >
      </p>
      <h3>Tickets</h3>
      <p>
        <a
          href="https://www.fcbarcelona.com/en/tickets/football?ext=SEM_3029&utm_source=Google&utm_medium=Ads&utm_campaign=AWON_FUTREG_PRO_TKT_FUT_TXT_US_EN&utm_term=AWON_FUTREG&utm_content=&gclid=CjwKCAjw2OiaBhBSEiwAh2ZSP7XMdnenLlhAhabYgxqbP8fdrZeWHycJycuuPg3zUhUlvsi-CxvyjxoC7bYQAvD_BwE&gclsrc=aw.ds"
          >FC Barcelona</a
        >
      </p>
      <p>
        <a
          href="https://www.stubhub.ie/fc-barcelona-tickets/performer/120817/?valueMessaging=true&gclid=CjwKCAjw2OiaBhBSEiwAh2ZSPzMcN914tHPXX7oZDme6mLOLj_T_00ge3uhaGl9TMCum-MM7UOUqiBoCQNwQAvD_BwE"
          >StubHub</a
        >
      </p>
      <p>
        <a
          href="https://www.viagogo.com/Sports-Tickets/Soccer/La-Liga/FC-Barcelona-Tickets"
          >Viagogo</a
        >
      </p>
    </div>
    <hr />
    <footer>
      <p id="footer">Creator: Ronald Liu Jr &copy;</p>
    </footer>
  </body>
</html>
